#release configuration
#Mon Apr 16 14:40:53 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://probier-projekt-fuer-mvn-release.googlecode.com/svn/trunk/my-app
