# probier-projekt-fuer-mvn-release

./: ProjectHome.md  pom.xml  release.properties
branches/my-app-4.0.x/: pom.xml
my-app/: pom.xml
repositories/releases/com/mycompany/app/my-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/releases/com/mycompany/app/my-app/1.1/: my-app-1.1-javadoc.jar.md5  my-app-1.1-javadoc.jar.sha1  my-app-1.1-sources.jar.md5  my-app-1.1-sources.jar.sha1  my-app-1.1.jar.md5  my-app-1.1.jar.sha1  my-app-1.1.pom.md5  my-app-1.1.pom.sha1
repositories/releases/com/mycompany/app/my-app/1.3/: my-app-1.3-javadoc.jar.md5  my-app-1.3-javadoc.jar.sha1  my-app-1.3-sources.jar.md5  my-app-1.3-sources.jar.sha1  my-app-1.3.jar.md5  my-app-1.3.jar.sha1  my-app-1.3.pom.md5  my-app-1.3.pom.sha1
repositories/releases/com/mycompany/app/my-app/2.0/: my-app-2.0-javadoc.jar.md5  my-app-2.0-javadoc.jar.sha1  my-app-2.0-sources.jar.md5  my-app-2.0-sources.jar.sha1  my-app-2.0.jar.md5  my-app-2.0.jar.sha1  my-app-2.0.pom.md5  my-app-2.0.pom.sha1
repositories/releases/com/mycompany/app/my-app/3.0/: my-app-3.0-javadoc.jar.md5  my-app-3.0-javadoc.jar.sha1  my-app-3.0-sources.jar.md5  my-app-3.0-sources.jar.sha1  my-app-3.0.jar.md5  my-app-3.0.jar.sha1  my-app-3.0.pom.md5  my-app-3.0.pom.sha1
repositories/releases/com/mycompany/app/my-app/4.0/: my-app-4.0-javadoc.jar.md5  my-app-4.0-javadoc.jar.sha1  my-app-4.0-sources.jar.md5  my-app-4.0-sources.jar.sha1  my-app-4.0.jar.md5  my-app-4.0.jar.sha1  my-app-4.0.pom.md5  my-app-4.0.pom.sha1
repositories/releases/com/mycompany/app/my-app/4.0.1/: my-app-4.0.1-javadoc.jar.md5  my-app-4.0.1-javadoc.jar.sha1  my-app-4.0.1-sources.jar.md5  my-app-4.0.1-sources.jar.sha1  my-app-4.0.1.jar.md5  my-app-4.0.1.jar.sha1  my-app-4.0.1.pom.md5  my-app-4.0.1.pom.sha1
repositories/releases/com/mycompany/app/my-app/4.1/: my-app-4.1-javadoc.jar.md5  my-app-4.1-javadoc.jar.sha1  my-app-4.1-sources.jar.md5  my-app-4.1-sources.jar.sha1  my-app-4.1.jar.md5  my-app-4.1.jar.sha1  my-app-4.1.pom.md5  my-app-4.1.pom.sha1
repositories/snapshots/com/mycompany/app/my-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/snapshots/com/mycompany/app/my-app/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  my-app-1.2-20120416.130016-1.jar.md5  my-app-1.2-20120416.130016-1.jar.sha1  my-app-1.2-20120613.155354-2.jar.md5  my-app-1.2-20120613.155354-2.jar.sha1  my-app-1.2-20120613.155354-2.pom.md5  my-app-1.2-20120613.155354-2.pom.sha1
src/main/java/com/mycompany/app/: App.java
tags/my-app-1.0/: pom.xml
tags/my-app-2.0/: pom.xml
tags/my-app-3.0/: pom.xml
trunk/my-app/: pom.xml
