<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<scm>
		<connection>scm:svn:http://probier-projekt-fuer-mvn-release.googlecode.com/svn/tags/my-app-1.3</connection>
		<developerConnection>scm:svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/tags/my-app-1.3</developerConnection>
	</scm>
		
	<distributionManagement>
		<repository>
			<id>Releases-repository</id>
			<name>probier release repository</name>
			<url>svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/repositories/releases</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>Snapshots-repository</id>
			<name>probier snapshot repository</name>
			<url>svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
    </distributionManagement>

	<build>
		<extensions>
                        <extension>
                                <groupId>org.jvnet.wagon-svn</groupId>
                                <artifactId>wagon-svn</artifactId>
                                <version>1.9</version>
                        </extension>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ftp</artifactId>
                                <version>1.0-beta-6</version>
                        </extension>
        </extensions>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
