<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>my-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:svn:http://probier-projekt-fuer-mvn-release.googlecode.com/svn/trunk/my-app</connection>
		<developerConnection>scm:svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/trunk/my-app</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>Releases-repository</id>
			<name>probier release repository</name>
			<url>svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/repositories/releases</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>Snapshots-repository</id>
			<name>probier snapshot repository</name>
			<url>svn:https://probier-projekt-fuer-mvn-release.googlecode.com/svn/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
    </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
					<groupId>org.jvnet.wagon-svn</groupId>
					<artifactId>wagon-svn</artifactId>
					<version>1.12</version>
			</extension>
			<extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ftp</artifactId>
					<version>2.2</version>
			</extension>
        </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12</version>
				 <configuration>
					<skipTests>${maven.test.skip}</skipTests>
	            </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>


		</plugins>
	</build>
</project>
